<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile - Vikrama Kautshar Andili</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <h2>Profile</h2>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#bio">Biodata</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <!-- Profile Section -->
    <section id="home" class="container">
        <img src="Sp.jpeg" alt="Profile Picture of Vikrama Kautshar Andili" class="profile-pic">
        <div class="intro">
            <h1>Perkenalkan, nama saya Vikrama Kautshar Andili</h1>
            <p>Siswa SMKN 1 Surabaya, Kelas 11 Jurusan Rekayasa Perangkat Lunak</p>
        </div>
    </section>

    <!-- Biodata Section -->
    <section id="bio" class="biodata-section">
        <div class="biodata-card">
            <h2>Sekolah</h2>
            <ul>
                <li>SDN Dr. Soetomo VIII</li>
                <li>SMPN 4 Surabaya</li>
                <li>SMKN 1 Surabaya</li>
            </ul>
        </div>
        <div class="biodata-card">
            <h2>Skill</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="biodata-card">
            <h2>Informasi Pribadi</h2>
            <ul>
                <li>Umur: 17</li>
                <li>Tinggi: 168 cm</li>
                <li>Berat Badan: 75 kg</li>
            </ul>
        </div>
    </section>

    <!-- Project Section -->
    <section id="projects" class="project-section">
        <h1>Projects</h1>
        <div class="projects-container">
            <img class="project-image" src="kl.png" alt="Project KL">
            <img class="project-image" src="tk.png" alt="Project TK">
        </div>
    </section>

</body>
</html>
