/* Global Styles */
body {
    background-color: #181818;
    font-family: Arial, sans-serif;
    margin: 0;
    color: #eee;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: rgba(50, 50, 50, 0.8);
}

nav h2 {
    color: #ffffff;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-list a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.nav-list a:hover {
    color: #aaa;
}

/* Profile Section */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background-color: #282828;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 40px;
    box-shadow: 0 0 15px #000;
}

.intro h1 {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
}

.intro p {
    color: #cccccc;
    font-size: 16px;
}

/* Biodata Section */
.biodata-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #202020;
}

.biodata-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    width: 25%;
}

.biodata-card h2 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 10px;
}

.biodata-card ul {
    list-style: none;
    padding: 0;
    color: #ccc;
}

/* Project Section */
.project-section {
    padding: 60px;
    text-align: center;
    background-color: #303030;
}

.project-section h1 {
    color: #ffffff;
    margin-bottom: 30px;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 0 10px #000;
    transition: transform 0.3s ease;
}

.project-image:hover {
    transform: scale(1.05);
}
